<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluacion |  Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jhandry Suquilanda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-atools" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent"> Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="descripcion.html" class="no-ch">Descripcion</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="introduccion.html" class="no-ch">INTRODUCCION</a></li>
      <li><a href="chats.html" class="daddy">Chats</a>
      <ul class="other-section">
         <li><a href="tipos_de_chats.html" class="no-ch">Tipos de chats</a></li>
         <li><a href="caracteristicas_de_chats.html" class="no-ch">Caracteristicas de Chats</a></li>
      </ul>
      </li>
      <li><a href="videoconferencias.html" class="daddy">Videoconferencias</a>
      <ul class="other-section">
         <li><a href="tipos_de_videoconferencias.html" class="no-ch">Tipos de Videoconferencias</a></li>
         <li><a href="caracteristicas_de_videconferencias.html" class="no-ch">Caracteristicas de Videconferencias</a></li>
      </ul>
      </li>
      <li><a href="foros.html" class="daddy">Foros</a>
      <ul class="other-section">
         <li><a href="tipos_de_foros.html" class="no-ch">Tipos de foros</a></li>
         <li><a href="caracteristicas_de_foros.html" class="no-ch">Caracteristicas de foros</a></li>
      </ul>
      </li>
      <li><a href="retroalimentacion.html" class="no-ch">Retroalimentacion</a></li>
      <li id="active"><a href="evaluacion.html" class="active no-ch">Evaluacion</a></li>
      <li><a href="descargar_fichero_fuente.html" class="no-ch">Descargar Fichero Fuente</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="retroalimentacion.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargar_fichero_fuente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluacion</h1></header>
<article class="iDevice_wrapper textIdevice" id="id38">
<div class="iDevice emphasis0" >
<div id="ta38_127_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id39">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 10;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var question4;
var question5;
var question6;
var question7;
var question8;
var question9;
var key0 = 1;
var key1 = 0;
var key2 = 1;
var key3 = 2;
var key4 = 1;
var key5 = 0;
var key6 = 1;
var key7 = 2;
var key8 = 1;
var key9 = 0;
function getAnswer()
        {
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key0b39[i].checked)
               {
                  question0 = document.getElementById("quizForm39").key0b39[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key1b39[i].checked)
               {
                  question1 = document.getElementById("quizForm39").key1b39[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key2b39[i].checked)
               {
                  question2 = document.getElementById("quizForm39").key2b39[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key3b39[i].checked)
               {
                  question3 = document.getElementById("quizForm39").key3b39[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key4b39[i].checked)
               {
                  question4 = document.getElementById("quizForm39").key4b39[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key5b39[i].checked)
               {
                  question5 = document.getElementById("quizForm39").key5b39[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key6b39[i].checked)
               {
                  question6 = document.getElementById("quizForm39").key6b39[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key7b39[i].checked)
               {
                  question7 = document.getElementById("quizForm39").key7b39[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key8b39[i].checked)
               {
                  question8 = document.getElementById("quizForm39").key8b39[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm39").key9b39[i].checked)
               {
                  question9 = document.getElementById("quizForm39").key9b39[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
            if (question2 == key2)
            {
               rawScore++;
            }
            if (question3 == key3)
            {
               rawScore++;
            }
            if (question4 == key4)
            {
               rawScore++;
            }
            if (question5 == key5)
            {
               rawScore++;
            }
            if (question6 == key6)
            {
               rawScore++;
            }
            if (question7 == key7)
            {
               rawScore++;
            }
            if (question8 == key8)
            {
               rawScore++;
            }
            if (question9 == key9)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "39";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Su puntuación es %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cuestionario SCORM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm39" id="quizForm39" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-39" value="100" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b39" class="block iDevice_content">
<p style="text-align: justify;">¿Qué es un chat?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b391" class="sr-av"><a href="#answer-key0b391">Opción 1</a></label><input type="radio" name="key0b39" id="key0b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b391">
<div id="taoptionAnswer0q0b39" class="block iDevice_content">
<p>a) Una herramienta de comunicación asincrónica.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b392" class="sr-av"><a href="#answer-key0b392">Opción 2</a></label><input type="radio" name="key0b39" id="key0b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b392">
<div id="taoptionAnswer1q0b39" class="block iDevice_content">
<p>b) Un método de comunicación digital que permite conversaciones simultáneas.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b393" class="sr-av"><a href="#answer-key0b393">Opción 3</a></label><input type="radio" name="key0b39" id="key0b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b393">
<div id="taoptionAnswer2q0b39" class="block iDevice_content">
<p>c) Un sistema de almacenamiento de mensajes.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b39" class="block iDevice_content">
<p>¿Cuál es la principal característica de un chat?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b391" class="sr-av"><a href="#answer-key1b391">Opción 1</a></label><input type="radio" name="key1b39" id="key1b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b391">
<div id="taoptionAnswer0q1b39" class="block iDevice_content">
<p>a) Los mensajes se envían y reciben de forma instantánea.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b392" class="sr-av"><a href="#answer-key1b392">Opción 2</a></label><input type="radio" name="key1b39" id="key1b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b392">
<div id="taoptionAnswer1q1b39" class="block iDevice_content">
<p>b) Los mensajes se archivan automáticamente.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b393" class="sr-av"><a href="#answer-key1b393">Opción 3</a></label><input type="radio" name="key1b39" id="key1b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b393">
<div id="taoptionAnswer2q1b39" class="block iDevice_content">
<p>d) Requiere un moderador para funcionar.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion2b39" class="block iDevice_content">
<p>¿En qué se diferencia un chat público de uno privado?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b391" class="sr-av"><a href="#answer-key2b391">Opción 1</a></label><input type="radio" name="key2b39" id="key2b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b391">
<div id="taoptionAnswer0q2b39" class="block iDevice_content">
<p>a) En los chats públicos solo pueden participar dos personas.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b392" class="sr-av"><a href="#answer-key2b392">Opción 2</a></label><input type="radio" name="key2b39" id="key2b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b392">
<div id="taoptionAnswer1q2b39" class="block iDevice_content">
<p>b) En los chats privados, solo los usuarios invitados pueden participar.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b393" class="sr-av"><a href="#answer-key2b393">Opción 3</a></label><input type="radio" name="key2b39" id="key2b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b393">
<div id="taoptionAnswer2q2b39" class="block iDevice_content">
<p>c) Los chats públicos no permiten mensajes instantáneos.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3b39" class="block iDevice_content">
<p>¿Cuál de los siguientes es un tipo de chat?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b391" class="sr-av"><a href="#answer-key3b391">Opción 1</a></label><input type="radio" name="key3b39" id="key3b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b391">
<div id="taoptionAnswer0q3b39" class="block iDevice_content">
<p>a) Chat de voz.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b392" class="sr-av"><a href="#answer-key3b392">Opción 2</a></label><input type="radio" name="key3b39" id="key3b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b392">
<div id="taoptionAnswer1q3b39" class="block iDevice_content">
<p>b) Chat de correo electrónico.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b393" class="sr-av"><a href="#answer-key3b393">Opción 3</a></label><input type="radio" name="key3b39" id="key3b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key3b393">
<div id="taoptionAnswer2q3b39" class="block iDevice_content">
<p>c) Chat IRC.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion4b39" class="block iDevice_content">
<p>¿Qué son las videoconferencias?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b391" class="sr-av"><a href="#answer-key4b391">Opción 1</a></label><input type="radio" name="key4b39" id="key4b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key4b391">
<div id="taoptionAnswer0q4b39" class="block iDevice_content">
<p>a) Herramientas para enviar mensajes de texto en tiempo real.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b392" class="sr-av"><a href="#answer-key4b392">Opción 2</a></label><input type="radio" name="key4b39" id="key4b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key4b392">
<div id="taoptionAnswer1q4b39" class="block iDevice_content">
<p>b) Sistemas de comunicación que permiten interacción mediante video y audio.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b393" class="sr-av"><a href="#answer-key4b393">Opción 3</a></label><input type="radio" name="key4b39" id="key4b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key4b393">
<div id="taoptionAnswer2q4b39" class="block iDevice_content">
<p>c) Herramientas para crear foros de discusión.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5b39" class="block iDevice_content">
<p>¿Cuál de las siguientes es una función adicional de las videoconferencias?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b391" class="sr-av"><a href="#answer-key5b391">Opción 1</a></label><input type="radio" name="key5b39" id="key5b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key5b391">
<div id="taoptionAnswer0q5b39" class="block iDevice_content">
<p>a) Compartir pantalla.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b392" class="sr-av"><a href="#answer-key5b392">Opción 2</a></label><input type="radio" name="key5b39" id="key5b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key5b392">
<div id="taoptionAnswer1q5b39" class="block iDevice_content">
<p>b) Enviar mensajes de texto.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b393" class="sr-av"><a href="#answer-key5b393">Opción 3</a></label><input type="radio" name="key5b39" id="key5b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key5b393">
<div id="taoptionAnswer2q5b39" class="block iDevice_content">
<p>c) Crear foros temáticos.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6b39" class="block iDevice_content">
<p>¿Qué tipo de videoconferencia es ideal para reuniones de trabajo?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b391" class="sr-av"><a href="#answer-key6b391">Opción 1</a></label><input type="radio" name="key6b39" id="key6b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key6b391">
<div id="taoptionAnswer0q6b39" class="block iDevice_content">
<p>a) Videoconferencia personal.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b392" class="sr-av"><a href="#answer-key6b392">Opción 2</a></label><input type="radio" name="key6b39" id="key6b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key6b392">
<div id="taoptionAnswer1q6b39" class="block iDevice_content">
<p>b) Videoconferencia empresarial.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b393" class="sr-av"><a href="#answer-key6b393">Opción 3</a></label><input type="radio" name="key6b39" id="key6b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key6b393">
<div id="taoptionAnswer2q6b39" class="block iDevice_content">
<p>c) Videoconferencia educativa.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion7b39" class="block iDevice_content">
<p>¿Qué característica define a los foros?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b391" class="sr-av"><a href="#answer-key7b391">Opción 1</a></label><input type="radio" name="key7b39" id="key7b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key7b391">
<div id="taoptionAnswer0q7b39" class="block iDevice_content">
<p>a) Comunicación instantánea.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b392" class="sr-av"><a href="#answer-key7b392">Opción 2</a></label><input type="radio" name="key7b39" id="key7b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key7b392">
<div id="taoptionAnswer1q7b39" class="block iDevice_content">
<p>b) Interacción exclusivamente visual.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b393" class="sr-av"><a href="#answer-key7b393">Opción 3</a></label><input type="radio" name="key7b39" id="key7b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key7b393">
<div id="taoptionAnswer2q7b39" class="block iDevice_content">
<p>c) Archivo de mensajes para consulta futura.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion8b39" class="block iDevice_content">
<p>¿Cuál de los siguientes es un tipo de foro?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b391" class="sr-av"><a href="#answer-key8b391">Opción 1</a></label><input type="radio" name="key8b39" id="key8b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key8b391">
<div id="taoptionAnswer0q8b39" class="block iDevice_content">
<p>a) Foro de redes sociales.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b392" class="sr-av"><a href="#answer-key8b392">Opción 2</a></label><input type="radio" name="key8b39" id="key8b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key8b392">
<div id="taoptionAnswer1q8b39" class="block iDevice_content">
<p>b) Foro P y R (Preguntas y Respuestas).</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b393" class="sr-av"><a href="#answer-key8b393">Opción 3</a></label><input type="radio" name="key8b39" id="key8b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key8b393">
<div id="taoptionAnswer2q8b39" class="block iDevice_content">
<p>c) Foro de videoconferencias.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion9b39" class="block iDevice_content">
<p>¿Qué papel juega el moderador en un foro?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key9b391" class="sr-av"><a href="#answer-key9b391">Opción 1</a></label><input type="radio" name="key9b39" id="key9b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key9b391">
<div id="taoptionAnswer0q9b39" class="block iDevice_content">
<p>a) Supervisar las discusiones y garantizar el respeto.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key9b392" class="sr-av"><a href="#answer-key9b392">Opción 2</a></label><input type="radio" name="key9b39" id="key9b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key9b392">
<div id="taoptionAnswer1q9b39" class="block iDevice_content">
<p>b) Crear todos los mensajes del foro.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key9b393" class="sr-av"><a href="#answer-key9b393">Opción 3</a></label><input type="radio" name="key9b39" id="key9b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key9b393">
<div id="taoptionAnswer2q9b39" class="block iDevice_content">
<p>c) Eliminar automáticamente los mensajes antiguos.</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore39"></div>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="retroalimentacion.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargar_fichero_fuente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>