<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title> Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jhandry Suquilanda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="El recurso educativo digital &quot;Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros&quot; será diseñado para ofrecer a los estudiantes de primero de bachillerato técnico en informática un entorno interactivo y práctico donde los estudiantes identificaran las diversas herramientas de comunicación en línea, como chats, videoconferencias y foros, fomentando así la interacción describiendo sus características principales.
" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-atools" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent"> Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Inicio</a></li>
   <li><a href="descripcion.html" class="no-ch">Descripcion</a></li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="introduccion.html" class="no-ch">INTRODUCCION</a></li>
      <li><a href="chats.html" class="daddy">Chats</a>
      <ul class="other-section">
         <li><a href="tipos_de_chats.html" class="no-ch">Tipos de chats</a></li>
         <li><a href="caracteristicas_de_chats.html" class="no-ch">Caracteristicas de Chats</a></li>
      </ul>
      </li>
      <li><a href="videoconferencias.html" class="daddy">Videoconferencias</a>
      <ul class="other-section">
         <li><a href="tipos_de_videoconferencias.html" class="no-ch">Tipos de Videoconferencias</a></li>
         <li><a href="caracteristicas_de_videconferencias.html" class="no-ch">Caracteristicas de Videconferencias</a></li>
      </ul>
      </li>
      <li><a href="foros.html" class="daddy">Foros</a>
      <ul class="other-section">
         <li><a href="tipos_de_foros.html" class="no-ch">Tipos de foros</a></li>
         <li><a href="caracteristicas_de_foros.html" class="no-ch">Caracteristicas de foros</a></li>
      </ul>
      </li>
      <li><a href="retroalimentacion.html" class="no-ch">Retroalimentacion</a></li>
      <li><a href="evaluacion.html" class="no-ch">Evaluacion</a></li>
      <li><a href="descargar_fichero_fuente.html" class="no-ch">Descargar Fichero Fuente</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="descripcion.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">PORTADA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_128_2" class="block iDevice_content">
<div class="exe-text"><h3 style="text-align: center;"><span style="color: #000000;"><strong>  <img src="LOGOUNL.png" alt="logo unl" title="logo unl" width="918" height="341" /></strong></span></h3>
<h1 style="text-align: center;"><span style="color: #000000;"><strong>UNIVERSIDAD NACIONAL DE LOJA</strong></span><br /><span style="color: #000000;"><strong>FACULTAD DE LA EDUCACIÓN EN ARTE Y LA COMUNICACIÓN</strong></span><br /><span style="color: #000000;"><strong>CARRERA DE PEDAGOGÍA DE LAS CIENCIAS EXPERIMENTALES INFORMÁTICA</strong></span><br /><br /></h1>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="descripcion.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>