.SLCMP-MainContainer a, .SLCMP-MainContainer a:visited, .SLCMP-MainContainer a:focus {
    border: 0;
    border-bottom: none;
    border-width: 0;
    text-decoration: none;
}

/* Contenedor */

.SLCMP-MainContainer {
    font-size: 1rem;
    margin: 1em auto;
    padding: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
}

.SLCMP-MainContainer * {
    box-sizing: border-box;
}

.SLCMP-MainContainer p {
    margin: 0;
    padding: 0;
}

/* Instrucciones */

.SLCMP-instructions {
    margin: 0.3em auto;
    width: 100%;
    overflow: auto;
}

/* Minimizado */

.SLCMP-GameMinimize {
    display: none;
    margin: 1em auto;
    width: 100%;
}

.SLCMP-LinkMaximize {
    align-items: center;
    display: flex;
    justify-content: center;
}

.SLCMP-IconMinimize {
    height: 2em;
    margin-right: 0.5em;
    width: 2em;
}

/* Juego */

.SLCMP-GameContainer {
    margin: 0 auto;
    padding: 2em 0.3em 2em 0.3em;
    position: relative;
    max-width: 1600px;
    width: 100%;
    min-height: 400px;
    overflow-y: auto;
}

/* barra de puntuaciones */

.SLCMP-GameScoreBoard {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    width: 100%;
    height: 1.1em;
}

.SLCMP-GameScoreBoard p {
    font-size: 1.1em;
    margin-right: 0.3em;
    text-align: center;
    vertical-align: middle;
}

.SLCMP-GameScores {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.SLCMP-GameScores>p:last-child {
    text-align: left;
}

.SLCMP-LifesGame {
    align-items: center;
    display: flex;
    justify-content: center;
}

.SLCMP-NumberLifesGame {
    display: none;
}

.SLCMP-TimeNumber {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}
.seleccionamedias-info{
    background-color: red;
}

.SLCMP-PTime {
    margin-left: 0.3em;
    min-width: 3.5em;
    text-align: center;
    width: auto;
}

/* Pista */
.SLCMP-ShowClue {
    display: none;
}


.SLCMP-PShowClue {
    text-align: center;
    width: 100%;
}




.SLCMP-Cover {

    z-index: 1006;
}

.gameQP-Multimedia {
	background-color: transparent;
	border-radius: 0.6em;
	margin: 0.3em auto;
	max-width: 1024px;
	overflow: hidden;
	position: relative;
	width: 65%;
}

.gameQP-Multimedia:before {
	content: '';
	display: block;
	padding-top: 56%;
}


.SLCMP-Multimedia {
    background-color: transparent;
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 960px;
    height: 100%;
    margin-top: 0.8em;

}

.SLCMP-EText {
    border: 0;
    border-radius: 0.6em;
}

.SLCMP-Cursor {
    left: 0;
    position: absolute;
    top: 0;
    width: 1.3em;
    height: 1.3em;
    z-index: 1004;
    display: none;
}

.SLCMP-LinkAudio  {
   
    left: -0.5em;
    width: 20%;
    height: 20%;
    max-height: 2.5em;
    max-width: 2.5em;
    min-width: 1em;
    min-height: 1em;
    display: block;
    z-index: 1005;
    display: none;
}
.SLCMP-LinkAudioDef{
    width: 2em;
    height:2em;
    z-index: 1005;
    display: block;
}


.SLCMP-LinkAudio img, .SLCMP-LinkAudioDef img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.SLCMP-LinkAudioBig {
    position: absolute;
    width: 80%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.SLCMP-Audio {
    max-width: 100%;
    height: auto;
}

/* Game Over */

.SLCMP-Cubierta {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 1%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1007;
    background-color: rgb(255, 255, 255, .001);
    padding-top: 3em;
}

.SLCMP-ClueBotton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.6em auto;
}

.SLCMP-GameOverExt {
    background-color: white;
    width: 90%;
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 0.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.SLCMP-GameOver {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100%;
    margin: 0.3em auto;
}

.SLCMP-GameOver:before {
    content: '';
    display: block;
    padding-top: 40%;
}

.SLCMP-DataImage {
    height: 100%;
    padding: 0;
    position: relative;
    width: 50%;
}

.SLCMP-DataScore {
    padding: 0;
    width: 50%;
}

.SLCMP-DataScore p {
	margin: 0.7em;
	font-size: 1.1em;
}

.SLCMP-HistGGame, .SLCMP-LostGGame {
    bottom: 0;
    left: 0;
    display: none;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
}

.SLCMP-HistGGame:before, .SLCMP-LostGGame:before {
    content: '';
    display: block;
    padding-top: 100%;
}



/* Aciertos */
.SLCMP-GameButton{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size:1.2em
}
.SLCMP-Information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.6em;
}
.SLCMP-Information a {
    font-size: 1.2em;
    display: inline-block;
    text-align: center;
}

.SLCMP-GameButton a:hover{
    text-decoration: underline;
}

.SLCMP-QuestionDiv{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap:nowrap;
    gap:4px;
}
.SLCMP-Question {
    margin: 0.5em auto 0.5em auto;
    width: 100%;
    text-align: center;
    display: none;
    font-size: 1.3em;
    position: relative;
}

.SLCMP-ImageDiv {
	background-color: transparent;
	border-radius: 0.3em;
	max-width: 560px;
	overflow: hidden;
	position: relative;
	width: 100%;
    margin: 0 auto;
    display: none;
}

.SLCMP-ImageDiv:before {
	content: '';
	display: block;
	padding-top: 56%;
}
.SLCMP-ImageDef {
	position: absolute;
    top:0;
	display: block;
}

.SLCMP-Author {
    margin: 0.3em auto 0 auto;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    display: none;
}

/* Message */

.SLCMP-Message {
    margin: 0.5em auto 0.5em auto;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1.3em;
}

.SLCMP-Message {
    display: none;

}
.SLCMP-Message p {
    display: none;

}
.SLCMP-AuthorGame {
    margin: 0.5em auto;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    display: none;
}

/* Código acceso */


.SLCMP-CodeAccessDiv, .SLCMP-ShowClue {
    background-color: white;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 0.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1.5em
}

.SLCMP-MessageCodeAccessE {
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

.SLCMP-DataCodeAccessE {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0.7em auto 0 auto;
    width: 100%;
}

.SLCMP-CodeAccessE {
    margin: 0 .3em;
    width: 100%;
    text-align: center;
}

/* Inicio juego */
.SLCMP-Information  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.SLCMP-StartGameEnd {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.2em;
}


.SLCMP-StartGame a:hover, .SLCMP-StartGameEnd a:hover{
    text-decoration: underline;
}

.SLCMP-StartGame a, .SLCMP-StartGameEnd a {
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
}

.SLCMP-GameContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}

.SLCMP-BottonContainerDiv, .SLCMP-BottonContainer {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin: 0.1em auto;
    padding: 0;
    width: 100%;
}

.SLCMP-BottonContainerDivEnd {
    justify-content: flex-end;
}

/*Intrucciones */

.SLCMP-DivInstructions {
    margin: 1em 0 0 0;
    text-align: center;
    width: 95%;
}

.SLCMP-parpadea {
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 5;
    -webkit-animation-name: SLCMP-parpadeo;
    -webkit-animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: 5;
    animation-name: SLCMP-parpadeo;
    animation-timing-function: linear;
}

/* FeedBack*/

.SLCMP-DivFeedBack {
    align-items: center;
    background-color: rgba(232, 232, 232, 0.5);
    border-radius: .6em;
    display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1010;
	overflow: hidden;
	height: 100%;
}

.SLCMP-DivFeedBack button {
    cursor: pointer;
}

.seleccionamedias-feedback-game {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid #999;
	border-radius: .6em;
	display: none;
    margin-bottom: 0.3em;
    height: auto;
    min-height: 7cqw;
    overflow-y: auto;
    padding: 1em;
	width: 70%;
	background-color:white;
}

.seleccionamedias-extra-content {
    margin-top: 1.7em;
}

/* Enlace activo */

.SLCMP-Activo {
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -webkit-filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    -webkit-transition: transform 0.3s;
    cursor: pointer;
    filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    transition: transform 0.3s;
}

.SLCMP-LinkMaximize:hover .SLCMP-Activo, .SLCMP-Activo:hover {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Puntuacion */

.SLCMP-BottonContainer {
    margin: 0;
    padding: 0;
    width: 100%;
}

.SLCMP-BottonContainer * {
    margin: 0;
    padding: 0;
}

.SLCMP-GetScore input[type=button] {
    padding: 0.3em 0.5em;
    margin: 0 .5em 1em 0.5em;
    width: auto;
}

.SLCMP-GetScore {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1em
}
.noselect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Tarjetas */


.SLCMP-Card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #ccc;
    box-sizing: border-box;
    padding: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 0.3em;
}

.SLCMP-Card:hover {
    border: 4px solid rgba(249, 229, 178, 0.902);
}

.SLCMP-GridItem {
    width: calc(100% - 10px);
    margin-bottom: 10px;
}

.SLCMP-Card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.3em;
}

.SLCMP-Card.SLCMP-Select {
    border: 4px solid #02309d;
    opacity: 0.4;
}
.SLCMP-Card.SLCMP-Solutions {
    background-color: #0f0;
    opacity: 1;
}

.SLCMP-Card.SLCMP-OK {
    border: 4px solid#02bd79;
    opacity: 0.8;

}

.SLCMP-Card.SLCMP-KO {
    border: 4px solid #fb2d1e;
    opacity: 0.8;

}
.SLCMP-TextCard {
    text-align: center;
    padding: 10px;
}

.SLCMP-TextCard.SLCMP-NoImage {
    height: 140px;
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 1.5em;
    font-weight: bolder;
    border: none;
}

.SLCMP-LinkAudio {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 30px;
    cursor: pointer;
    display: block;
}

.SLCMP-Card  img.SLCMP-Author{
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 20px;
    display: block;
}

.SLCMP-OnlyAudio {
    height: 140px;
    position: relative;
}

.SLCMP-OnlyAudio .SLCMP-LinkAudio {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
}

.SLCMP-NoHover {
    pointer-events: none;
  }
  


.SLCMP-Card:active {
    opacity: 0.5; 
    transform: scale(0.98);
}

.SLCMP-Multimedia.SLCMP-ModeTable {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10;
}

.SLCMP-Multimedia.SLCMP-ModeTable .SLCMP-GridItem {
    flex: 1 1 calc(25% - 10px); /* 25% para 4 columnas y restamos los 10px del gutter */
    max-width: calc(25% - 10px);
}

/* En pantallas pequeñas, puedes cambiar la cantidad de columnas */
@media (max-width: 767px) {
    .SLCMP-Multimedia.SLCMP-ModeTable .SLCMP-GridItem {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

/* Si deseas un ancho mínimo de 200px */
@media (min-width: 800px) {
    .SLCMP-Multimedia.SLCMP-ModeTable .SLCMP-GridItem {
        min-width: 200px;
    }
}


/* Iconos */

.SLCMP-GameContainer .exeQuextIcons {
    background-size: 100% 100%;
    height: 1.4em;
    margin-right: 0.3em;
    width: 1.4em;
}

.SLCMP-GameContainer .exeQuextIcons-Video, .SLCMP-GameContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}



.SLCMP-GameContainer .exeQuextIcons-ModeTable {
    background-image: url(quextmodetable.png);
    background-size: 100% 100%;
}

.SLCMP-GameContainer .exeQuextIcons-ModeMansory {
    background-image: url(quextmodemansory.png);
    background-size: 100% 100%;
}


.SLCMP-MainContainer .exeQuextIcons-Submit {
    background: url(exequextreply.png) no-repeat;
    background-size: 100% 100%;
}

.SLCMP-GameContainer .exeQuextIcons-Minimize {
    background-image: url(exequextmin.png);
    background-size: 100% 100%;
}
.SLCMP-GameContainer .exeQuextIcons-IconReboot {
    background-image: url(exequextreload.png);
    background-size: 100% 100%;
}

.SLCMP-GameContainer .exeQuextIcons-Hit {
    background-image: url(exequexthits.png);
    background-size: 100% 100%;
}

.SLCMP-GameContainer .exeQuextIcons-FullScreen {
    background-image: url(exequextfull.png);
    background-size: 100% 100%;
}

.SLCMP-GameContainer .exeQuextIcons-Error {
    background-image: url(exequextrerrors.png);
    background-size: 100% 100%;
}

.SLCMP-GameContainer .exeQuextIcons-Score {
    background-image: url(exequextscore.png);
    background-size: 100% 100%;
}

.SLCMP-GameContainer .exeQuextIcons-Time {
    background-image: url(exequexttime.png);
    background-size: 100% 100%;
}

.SLCMP-GameContainer .exeQuextIcons-Number {
    background-image: url(exequextnumber.png);
    background-size: 100% 100%;
}

.SLCMP-GameContainer .exeQuextIcons-Life {
    background-image: url(exequextlive.png);
    background-size: 100% 100%;
}

/* Full Screen */

div:fullscreen .exeQuextIcons-FullScreen {
    background-image: url(exequextnormal.png);
    background-size: 100% 100%;
}

div:fullscreen .exeQuextIcons-FullScreen {
    background: url(exequextnormal.png);
    background-size: 100% 100%;
}


div:fullscreen .SLCMP-Message {
    font-weight: 1.1em;
}

.SLCMP-GameContainer:-webkit-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.SLCMP-GameContainer:-moz-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.SLCMP-GameContainer:-ms-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.SLCMP-GameContainer:-o-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.SLCMP-GameContainer:fullscreen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

div:fullscreen .SLCMP-Multimedia {
    height: 100vh;
    width: 100%;
    max-width: 1000px;
}

div:fullscreen .SLCMP-Multimedia {
    height: 100vh;
    width: 100%;
    max-width: 1000px;
}
div:fullscreen .SLCMP-LinkMinimize{
    display: none;
}
.SLCMP-EvaluationDivIcon{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 0.1em;
	width: 100%;
	margin-bottom: 6px;

}
.SLCMP-EvaluationDivIcon img{
	width: 16px;
	height: 16px;
    display: block;
}

.SLCMP-EvaluationDivIcon span{
	font-size: 0.9em;
}

@-moz-keyframes SLCMP-parpadeo {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes SLCMP-parpadeo {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}

@keyframes SLCMP-parpadeo {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}

@media screen and (max-width:550px) {
    .SLCMP-MainContainer {
        font-size: 0.9rem;
    }
    .SLCMP-instructions {
        margin: 0.1em auto;
    }
    .SLCMP-DivInstructions {
        display: none;
    }
    .SLCMP-PShowClue {
        font-size: 1em;
    }
    .SLCMP-StartGame a {
        font-size: 1em;
    }
    .SLCMP-Message {
        font-size: 1em;
    }
    .SLCMP-GameOverExt {
        width: 90%;
    }
    .SLCMP-CodeAccessDiv, .SLCMP-ShowClue {
        width: 90%;
    }


}

@media screen and (max-width:470px) {
    .SLCMP-ImageDiv {
        width: 95%;
    }
    .SLCMP-MainContainer {
        font-size: 0.9rem;
    }
    .SLCMP-LifesGame {
        display: none;
    }
    .SLCMP-LinkMinimize {
        display: none;
    }
    .SLCMP-LinkMansory {
        display: none;
    }
    .SLCMP-DataCodeAccessE label {
        display: none;
    }
    .SLCMP-GameContainer .exeQuextIcons-MoveOne, .SLCMP-GameContainer .exeQuextIcons-Submit, .SLCMP-GameContainer .exeQuextIcons-Video {
        height: 2em;
        width: 2em;
    }
    .SLCMP-GameContainer input[type="text"], input.SLCMP-CodeAccessE {
        background: #fdfdfd;
        border: 1px solid #828282;
        border-radius: 4px;
        box-sizing: border-box;
        display: inline-block;
        line-height: 1.5em;
        margin: 0 0.3em;
        padding: 0.4em 0.25em;
    }
    .SLCMP-GameContainer input[type="text"]:active, .SLCMP-GameContainer input[type="text"]:focus, input.SLCMP-EdReply:focus, input.SLCMP-EdReply:active, input.SLCMP-CodeAccessE:focus, input.SLCMP-CodeAccessE:active {
        background: #fdfdfd;
        border: 1px solid #398ee7;
        border-radius: 4px;
    }
    .SLCMP-GameOverExt {
        width: 90%;
        font-size: 1em;
    }
    .SLCMP-CodeAccessDiv,  .SLCMP-ShowClue {
        width: 90%;
    }


    
    div:fullscreen .SLCMP-Message {
        font-weight: 1em;
    }

}
@media screen and (max-width:340px) {
	.SLCMP-MainContainer {
		font-size: 0.8rem;
	}
	.SLCMP-GameScoreBoard p {
		font-weight: normal;
		margin: 0.1em;
		padding: 0;
	}
	.SLCMP-GameContainer .exeQuextIcons {
		margin: 0;
		padding: 0;
	}
	.SLCMP-GameContainer .SLCMP-GameScoreBoard p {
		padding: 0;
	}
	.SLCMP-GameScores {
		width: 50%;
	}
	.SLCMP-TimeNumber {
		width: 45%;
	}
	.SLCMP-instructions p {
		margin: 0 auto;
	}
	.SLCMP-EText {
		font-size: 1em;
     }
     div:fullscreen .SLCMP-Message {
        font-weight: 1em;
    }
}

@media screen and (max-width:295px) {
	.SLCMP-MainContainer {
		font-size: 0.7rem;
	}
	.SLCMP-GameScoreBoard {
		justify-content: flex-start;
	}
	.SLCMP-GameScores {
		width: 50%;
	}
	.SLCMP-TimeNumber {
		width: 42%;
	}
}

@media screen and (max-width:265px) {
	.SLCMP-MainContainer {
		font-size: 0.6rem;
	}
	.SLCMP-GameScoreBoard p {
		font-weight: normal;
		margin: 2px;
	}
	.SLCMP-GameContainer .exeQuextIcons {
		height: 1.1em;
		width: 1.1em;
	}
	.SLCMP-GameContainer .exeQuextIcons-Submit, .SLCMP-GameContainer .exeQuextIcons-Video {
		height: 2em;
		width: 2em;
	}
	.SLCMP-GameScores {
		width: auto;
	}
	.SLCMP-TimeNumber {
		justify-content: flex-start;
		width: auto;
	}
	.SLCMP-Letter {
		font-size: 1.2em;
		height: 1.7em;
		margin: 0;
		width: 1.2em;
	}
}



@media screen and (max-width:235px) {
	.SLCMP-GameScoreBoard .exeQuextIcons-Life, .SLCMP-GameScoreBoard .exeQuextIcons-Time {
		display: none;
	}
}

@media(min-width: 480px) {
    .SLCMP-GridItem {
        width: calc(48% - 10px);
        margin-right: 10px;
    }
}

@media(min-width: 768px) {
    .SLCMP-GridItem {
        width: calc(30% - 10px);
        margin-right: 10px;
    }
}



